﻿
        .btn {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background: #f5f5f5;
            border: 1px solid #999;
            cursor: pointer;
        }

        .btn-success {
            background-color: green;
            color: white;
            border: none;
        }

        .btn-yellow {
            background-color:yellow;
            color:white;
            border:none;
        }

        .btn-danger {
            background-color: red;
            color: white;
            border: none;
        }

        .btn-warning {
            background-color: yellow;
            color: white;
            border: none;
        }