<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" xintegrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0V4LLanw2qksYuRlEzO+tcaEPQogQ0KaoIF2raGnLCX2J8w8E+B4N7T3G6w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
        }

        #wrapper {
            display: flex;
            min-height: 100vh;
        }

        #sidebar-wrapper {
            min-width: 250px;
            max-width: 250px;
            background: #2c3e50; /* Darker sidebar */
            color: #ecf0f1; /* Light text for sidebar */
            transition: margin .25s ease-out;
            border-top-right-radius: 15px; /* Rounded corner */
            border-bottom-right-radius: 15px; /* Rounded corner */
            box-shadow: 2px 0 5px rgba(0,0,0,0.1); /* Subtle shadow */
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 1.5rem 1rem;
            font-size: 1.8rem;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            background-color: #34495e; /* Slightly lighter header for contrast */
            border-top-right-radius: 15px;
        }

        #sidebar-wrapper .list-group {
            width: 100%;
        }

        #sidebar-wrapper .list-group-item {
            background-color: transparent;
            color: #ecf0f1;
            border: none;
            padding: 1rem 1.5rem;
            font-size: 1.1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: flex;
            align-items: center;
            border-radius: 10px; /* Rounded list items */
            margin: 5px 10px;
        }

        #sidebar-wrapper .list-group-item i {
            margin-right: 10px;
            width: 20px; /* Ensure icon alignment */
            text-align: center;
        }

        #sidebar-wrapper .list-group-item:hover,
        #sidebar-wrapper .list-group-item.active {
            background-color: #3498db; /* Primary blue for active/hover */
            color: #ffffff;
            border-radius: 10px;
        }

        #page-content-wrapper {
            flex-grow: 1;
            padding: 20px;
            background-color: #f0f2f5; /* Lighter background for content */
            border-radius: 15px; /* Rounded overall content area */
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05); /* Soft shadow */
        }

        .navbar {
            background-color: #ffffff;
            border-radius: 15px; /* Rounded navbar */
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .card {
            border: none;
            border-radius: 15px; /* Rounded cards */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Deeper shadow for cards */
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px); /* Lift effect on hover */
        }

        .card-header {
            background-color: #f2f4f6; /* Lighter header for cards */
            border-bottom: 1px solid #dee2e6;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-weight: bold;
            color: #333;
        }

        .table thead {
            background-color: #e9ecef;
            color: #495057;
        }

        .table th, .table td {
            vertical-align: middle;
            border-bottom: 1px solid #e0e0e0;
        }

        .btn-primary {
            background-color: #3498db;
            border-color: #3498db;
            border-radius: 8px; /* Rounded buttons */
            transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
            transform: translateY(-2px);
        }

        .badge {
            border-radius: 5px; /* Rounded badges */
            padding: 0.4em 0.8em;
            font-weight: normal;
        }

        /* Toggle button for sidebar on smaller screens */
        @media (max-width: 768px) {
            #sidebar-wrapper {
                margin-left: -250px;
            }
            #wrapper.toggled #sidebar-wrapper {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="border-end" id="sidebar-wrapper">
            <div class="sidebar-heading">Social Panel</div>
            <div class="list-group list-group-flush">
                <a href="#" class="list-group-item list-group-item-action active">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-users"></i> Users
                </a>
                <a href="add_product.php" class="list-group-item list-group-item-action">
                    <i class="fas fa-edit"></i> add product
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-chart-line"></i> Analytics
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-comments"></i> Comments
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class="fas fa-cogs"></i> Settings
                </a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user-circle"></i> Admin User
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Profile</a>
                                    <a class="dropdown-item" href="#">Settings</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
                <h1 class="mt-4 mb-4">Dashboard Overview</h1>

                <div class="row mb-4">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card text-white bg-primary">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <div class="h3 mb-0">1,234</div>
                                        <div class="text-white-50">Total Users</div>
                                    </div>
                                    <i class="fas fa-users fa-3x"></i>
                                </div>
                            </div>
                            <div class="card-footer d-flex align-items-center justify-content-between">
                                <a class="small text-white stretched-link" href="#">View Details</a>
                                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card text-white bg-success">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <div class="h3 mb-0">567</div>
                                        <div class="text-white-50">New Posts</div>
                                    </div>
                                    <i class="fas fa-edit fa-3x"></i>
                                </div>
                            </div>
                            <div class="card-footer d-flex align-items-center justify-content-between">
                                <a class="small text-white stretched-link" href="#">View Details</a>
                                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card text-white bg-warning">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <div class="h3 mb-0">89</div>
                                        <div class="text-white-50">Pending Comments</div>
                                    </div>
                                    <i class="fas fa-comments fa-3x"></i>
                                </div>
                            </div>
                            <div class="card-footer d-flex align-items-center justify-content-between">
                                <a class="small text-white stretched-link" href="#">View Details</a>
                                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card text-white bg-danger">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <div class="h3 mb-0">12</div>
                                        <div class="text-white-50">Reported Issues</div>
                                    </div>
                                    <i class="fas fa-exclamation-triangle fa-3x"></i>
                                </div>
                            </div>
                            <div class="card-footer d-flex align-items-center justify-content-between">
                                <a class="small text-white stretched-link" href="#">View Details</a>
                                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 mb-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Recent Users
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Status</th>
                                                <th>Joined</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Alice Smith</td>
                                                <td>alice@example.com</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>2023-01-15</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info text-white me-1"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-warning text-white me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Bob Johnson</td>
                                                <td>bob@example.com</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>2023-02-20</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info text-white me-1"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-warning text-white me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Charlie Brown</td>
                                                <td>charlie@example.com</td>
                                                <td><span class="badge bg-danger">Suspended</span></td>
                                                <td>2023-03-01</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info text-white me-1"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-warning text-white me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Diana Prince</td>
                                                <td>diana@example.com</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>2023-04-10</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info text-white me-1"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-warning text-white me-1"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-pie me-1"></i>
                                Post Categories
                            </div>
                            <div class="card-body">
                                <canvas id="myPieChart" width="100%" height="50"></canvas>
                                <div class="mt-3 text-center small">
                                    <span class="me-2"><i class="fas fa-circle text-primary"></i> News</span>
                                    <span class="me-2"><i class="fas fa-circle text-success"></i> Events</span>
                                    <span class="me-2"><i class="fas fa-circle text-info"></i> Tutorials</span>
                                    <span class="me-2"><i class="fas fa-circle text-warning"></i> Reviews</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Chart.js for analytics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var sidebarToggle = document.getElementById('sidebarToggle');
            var wrapper = document.getElementById('wrapper');

            if (sidebarToggle && wrapper) {
                sidebarToggle.addEventListener('click', function(e) {
                    e.preventDefault();
                    wrapper.classList.toggle('toggled');
                });
            }

            // Chart.js example
            var ctx = document.getElementById('myPieChart');
            if (ctx) {
                new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: ['News', 'Events', 'Tutorials', 'Reviews'],
                        datasets: [{
                            data: [30, 20, 25, 25],
                            backgroundColor: ['#3498db', '#2ecc71', '#3498db', '#f39c12'], /* Adjusted colors for consistency */
                            hoverBackgroundColor: ['#2980b9', '#27ae60', '#2980b9', '#e67e22'],
                        }],
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        legend: {
                            display: false
                        },
                        tooltips: {
                            callbacks: {
                                label: function(tooltipItem, data) {
                                    var dataset = data.datasets[tooltipItem.datasetIndex];
                                    var total = dataset.data.reduce(function(previousValue, currentValue, currentIndex, array) {
                                        return previousValue + currentValue;
                                    });
                                    var currentValue = dataset.data[tooltipItem.index];
                                    var percentage = Math.floor(((currentValue/total)*100)+0.5);
                                    return data.labels[tooltipItem.index] + ': ' + percentage + '%';
                                }
                            }
                        }
                    },
                });
            }
        });
    </script>
</body>
</html>
